<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="edxuanlen, ICPC, Ubuntu, 蓝桥杯"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="js/jquery-3.3.1.min.js"></script><script src="js/click.js"></script><title>JAVA IO流 | edxuanlen's BLOG</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JAVA IO流</h1><a id="logo" href="/.">edxuanlen's BLOG</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">JAVA IO流</h1><div class="post-meta"><a href="/2020/08/07/JAVA-IO流/#comments" class="comment-count"></a><p><span class="date">Aug 07, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="分类方法"><a href="#分类方法" class="headerlink" title="分类方法"></a>分类方法</h2><h3 id="流向"><a href="#流向" class="headerlink" title="流向"></a>流向</h3><p>输入流 输出流</p>
<h3 id="操作单元"><a href="#操作单元" class="headerlink" title="操作单元"></a>操作单元</h3><p>字节流和字符流</p>
<h4 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h4><p>数据单元是8位字节</p>
<p>主要使用InputStream OutputStream作为基类</p>
<h4 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h4><p>数据单元为16位字节</p>
<p>主要使用Reader,Writer作为基类</p>
<h3 id="角色划分"><a href="#角色划分" class="headerlink" title="角色划分"></a>角色划分</h3><p>节点流和处理流</p>
<h2 id="字节流和字符流"><a href="#字节流和字符流" class="headerlink" title="字节流和字符流"></a>字节流和字符流</h2><h3 id="怎么选择"><a href="#怎么选择" class="headerlink" title="怎么选择"></a>怎么选择</h3><ol>
<li>大多数情况下使用字节流会更好，因为大多数时候 IO 操作都是直接操作磁盘文件，所以这些流在传输时都是以字节的方式进行的（图片等都是按字节存储的）  </li>
<li>如果对于操作需要通过 IO 在内存中频繁处理字符串的情况使用字符流会好些，因为字符流具备缓冲区，提高了性能。</li>
</ol>
<h3 id="缓冲区的作用"><a href="#缓冲区的作用" class="headerlink" title="缓冲区的作用"></a>缓冲区的作用</h3><ol>
<li>缓冲区就是一段特殊的内存区域，很多情况下当程序需要频繁地操作一个资源（如文件或数据库）则性能会很低，所以为了提升性能就可以将一部分数据暂时读写到缓存区，以后直接从此区域中读写数据即可，这样就显著提升了性能。  </li>
<li>对于 Java 字符流的操作都是在缓冲区操作的，所以如果我们想在字符流操作中主动将缓冲区刷新到文件则可以使用 <strong>flush</strong> 方法操作。  </li>
</ol>
<h3 id="字符流和字节流的区别"><a href="#字符流和字节流的区别" class="headerlink" title="字符流和字节流的区别"></a>字符流和字节流的区别</h3><ol>
<li>字符流和字节流的使用非常相似，但是实际上字节流的操作不会经过缓冲区（内存）而是直接操作文本本身的，而字符流的操作会先经过<strong>缓冲区</strong>（内存）然后通过缓冲区再操作文件。  </li>
</ol>
<h3 id="序列化和流的关系"><a href="#序列化和流的关系" class="headerlink" title="序列化和流的关系"></a>序列化和流的关系</h3><ol>
<li>序列化就是一种用来处理对象流的机制，将对象的内容进行流化。可以对流化后的对象进行读写操作，可以将流化后的对象传输于网络之间。序列化是为了解决在对象流读写操作时所引发的问题。  </li>
<li>序列化的实现：将需要被序列化的类实现Serialize接口，没有需要实现的方法，此接口只是为了标注对象可被序列化的，然后使用一个输出流（如：FileOutputStream）来构造一个ObjectOutputStream(对象流)对象，再使用ObjectOutputStream对象的write(Object obj)方法就可以将参数obj的对象写出。</li>
</ol>
<h3 id="PrintStream、BufferedWriter、PrintWriter的比较"><a href="#PrintStream、BufferedWriter、PrintWriter的比较" class="headerlink" title="PrintStream、BufferedWriter、PrintWriter的比较"></a>PrintStream、BufferedWriter、PrintWriter的比较</h3><ol>
<li>PrintStream类的输出功能非常强大，通常如果需要输出文本内容，都应该将输出流包装成PrintStream后进行输出。它还提供其他两项功能。与其他输出流不同，PrintStream 永远不会抛出 IOException；而是，异常情况仅设置可通过 checkError 方法测试的内部标志。另外，为了自动刷新，可以创建一个 PrintStream  </li>
<li>BufferedWriter:将文本写入字符输出流，缓冲各个字符从而提供单个字符，数组和字符串的高效写入。通过write()方法可以将获取到的字符输出，然后通过newLine()进行换行操作。BufferedWriter中的字符流必须通过调用flush方法才能将其刷出去。并且BufferedWriter只能对字符流进行操作。如果要对字节流操作，则使用BufferedInputStream</li>
<li>PrintWriter的println方法自动添加换行，不会抛异常，若关心异常，需要调用checkError方法看是否有异常发生，PrintWriter构造方法可指定参数，实现自动刷新缓存（autoflush）  </li>
</ol>
<h2 id="节点流和处理流"><a href="#节点流和处理流" class="headerlink" title="节点流和处理流"></a>节点流和处理流</h2><h3 id="BufferedReader属于哪种流-它主要是用来做什么的-它里面有那些经典的方法"><a href="#BufferedReader属于哪种流-它主要是用来做什么的-它里面有那些经典的方法" class="headerlink" title="BufferedReader属于哪种流,它主要是用来做什么的,它里面有那些经典的方法"></a>BufferedReader属于哪种流,它主要是用来做什么的,它里面有那些经典的方法</h3><p>属于处理流中的缓冲流，可以将读取的内容存在内存里面，有readLine()方法，它，用来读取一行</p>
<h3 id="什么是节点流-什么是处理流-它们各有什么用处-处理流的创建有什么特征"><a href="#什么是节点流-什么是处理流-它们各有什么用处-处理流的创建有什么特征" class="headerlink" title="什么是节点流,什么是处理流,它们各有什么用处,处理流的创建有什么特征"></a>什么是节点流,什么是处理流,它们各有什么用处,处理流的创建有什么特征</h3><ol>
<li>节点流 直接与数据源相连，用于输入或者输出</li>
<li>处理流：在节点流的基础上对之进行加工，进行一些功能的扩展</li>
<li>处理流的构造器必须要 传入节点流的子类</li>
</ol>
<h2 id="其他面试题"><a href="#其他面试题" class="headerlink" title="其他面试题"></a>其他面试题</h2><h3 id="流一般需要不需要关闭-如果关闭的话在用什么方法-一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的"><a href="#流一般需要不需要关闭-如果关闭的话在用什么方法-一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的" class="headerlink" title="流一般需要不需要关闭,如果关闭的话在用什么方法,一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的"></a>流一般需要不需要关闭,如果关闭的话在用什么方法,一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的</h3><ol>
<li>流一旦打开就必须关闭，使用close方法</li>
<li>放入finally语句块中（finally 语句一定会执行）</li>
<li>调用的处理流就关闭处理流</li>
<li>多个流互相调用只关闭最外层的流</li>
</ol>
<h3 id="InputStream里的read-返回的是什么-read-byte-data-是什么意思-返回的是什么值"><a href="#InputStream里的read-返回的是什么-read-byte-data-是什么意思-返回的是什么值" class="headerlink" title="InputStream里的read()返回的是什么,read(byte[] data)是什么意思,返回的是什么值"></a>InputStream里的read()返回的是什么,read(byte[] data)是什么意思,返回的是什么值</h3><ol>
<li>返回的是所读取的字节的int型（范围0-255）</li>
<li>read（byte [ ] data）将读取的字节储存在这个数组。返回的就是传入数组参数个数  </li>
</ol>
<h3 id="OutputStream里面的write-是什么意思-write-byte-b-int-off-int-len-这个方法里面的三个参数分别是什么意思"><a href="#OutputStream里面的write-是什么意思-write-byte-b-int-off-int-len-这个方法里面的三个参数分别是什么意思" class="headerlink" title="OutputStream里面的write()是什么意思,write(byte b[], int off, int len)这个方法里面的三个参数分别是什么意思"></a>OutputStream里面的write()是什么意思,write(byte b[], int off, int len)这个方法里面的三个参数分别是什么意思</h3><ol>
<li>write将指定字节传入数据源</li>
<li>Byte b[ ]是byte数组</li>
<li>b[off]是传入的第一个字符、b[off+len-1]是传入的最后的一个字符 、len是实际长度</li>
</ol>
<h2 id="IO和NIO"><a href="#IO和NIO" class="headerlink" title="IO和NIO"></a>IO和NIO</h2><p><a href="https://blog.csdn.net/zengxiantao1994/article/details/88094910?utm_medium=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.opensearch_close_1&depth_1-utm_source=distribute.pc_relevant_right.none-task-blog-BlogCommendFromMachineLearnPai2-4.opensearch_close_1" target="_blank" rel="noopener">参考 zengxiantao博客</a></p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>Java IO和NIO之间第一个最大的区别是，IO是面向流的，NIO是面向缓冲区的。  </p>
<ol>
<li>Java IO的各种流是阻塞的。这意味着，当一个线程调用read() 或 write() 时，该线程被阻塞，直到有一些数据被读取，或数据完全写入。该线程在此期间不能再干任何事情了。</li>
<li>Java NIO的非阻塞模式，使一个线程从某通道发送请求读取数据，但是它仅能得到目前可用的数据，如果目前没有数据可用时，就什么都不会获取，而不是保持线程阻塞，所以直至数据变的可以读取之前，该线程可以继续做其他的事情。</li>
</ol>
<p>此外NIO具有选择器，<strong>能管理多个通道</strong></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>NIO也会有缺点，每次都要判断缓存区数据是否完整或者已经读取完毕，每次处理之前都要检测缓存区数据。  </p>
<ol>
<li>如果需要管理同时打开的成千上万个连接，这些连接每次只是发送少量的数据，例如聊天服务器，这时候用NIO处理数据可能是个很好的选择。</li>
<li>而如果只有少量的连接，而这些连接每次要发送大量的数据，这时候传统的IO更合适。使用哪种处理数据，需要在数据的响应等待时间和检查缓冲区数据的时间上作比较来权衡选择。</li>
</ol>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><p>Java NIO的三个核心基础组件，Channels、Buffers、Selectors。</p>
<h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><p>所有的IO操作在NIO中都是以Channel开始的。一个Channel就像一个流，NIO Channel和流很近似但是也有一些不同。</p>
<ol>
<li>你既可以读取也可以写入到Channel，流只能读取或者写入，inputStream和outputStream。</li>
<li>Channel可以异步地读和写。</li>
<li>channel永远都是从一个buffer中读或者写入到一个buffer中去。</li>
</ol>
<p>基本的Channel实现有以下这些：</p>
<ol>
<li>FileChannel：向文件当中读写数据；</li>
<li>DatagramChannel：通过UDP协议向网络读写数据；</li>
<li>SocketChannel：通过TCP协议向网络读写数据；</li>
<li>ServerSocketChannel：以一个web服务器的形式，监听到来的TCP连接，对每个连接建立一个SocketChannel。</li>
</ol>
<h4 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h4><ol>
<li>容量（Capacity）：缓冲区能够容纳的数据元素的最大数量。容量在缓冲区创建时被设定，并且永远不能被改变。</li>
<li>上界（Limit）：写模式中等价于buffer的大小，即capacity；读模式中为当前缓冲区中一共有多少数据，即可读的最大位置。这意味着当调用filp()方法切换成读模式时，limit的值变成position的值，而position重新指向0。</li>
<li>位置（Position）：下一个要被读或写的元素的位置。初始化为0，buffer满时，position最大值为capacity-1。切换成读模式的时候，position指向0。Position会自动由相应的 get( )和 put( )函数更新。<br> <br>position和limit的值在读/写模式中是不一样的。capacity的值永远表示buffer的大小。<br>  下图解释了在读/写模式中Capacity，Position和Limit的意思。</li>
</ol>
<p><img src="http://image.edxuanlen.cn/2020-08-07-15-15-09.png" alt="2020-08-07-15-15-09"></p>
<h4 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h4><p>Selector允许一个线程来监视多个Channel，这在当你的应用建立了多个连接，但是每个连接吞吐量都较小的时候是可行的。例如：一个聊天服务器。图为一个线程使用Selector处理三个Channel。<br><img src="http://image.edxuanlen.cn/2020-08-07-15-19-42.png" alt="2020-08-07-15-19-42"></p>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><h3 id="传统-BIO"><a href="#传统-BIO" class="headerlink" title="传统 BIO"></a>传统 BIO</h3><p>通常由一个独立的 Acceptor 线程负责监听客户端的连接。我们一般通过在 while(true) 循环中服务端会调用 accept() 方法等待接收客户端的连接的方式监听请求，请求一旦接收到一个连接请求，就可以建立通信套接字在这个通信套接字上进行读写操作。</p>
<h3 id="伪异步-IO"><a href="#伪异步-IO" class="headerlink" title="伪异步 IO"></a>伪异步 IO</h3><p>为了解决同步阻塞I/O面临的一个链路需要一个线程处理的问题，后来有人对它的线程模型进行了优化一一一后端通过一个线程池来处理多个客户端的请求接入，形成客户端个数M：线程池最大线程数N的比例关系，其中M可以远远大于N.通过线程池可以灵活地调配线程资源，设置线程的最大值，防止由于海量并发接入导致线程耗尽。</p>
<h2 id="AIO-Asynchronous-I-O"><a href="#AIO-Asynchronous-I-O" class="headerlink" title="AIO (Asynchronous I/O)"></a>AIO (Asynchronous I/O)</h2><p>AIO 也就是 NIO 2。在 Java 7 中引入了 NIO 的改进版 NIO 2,它是异步非阻塞的IO模型。异步 IO 是基于事件和回调机制实现的，也就是应用操作之后会直接返回，不会堵塞在那里，当后台处理完成，操作系统会通知相应的线程进行后续的操作。</p>
<p>AIO 是异步IO的缩写，虽然 NIO 在网络操作中，提供了非阻塞的方法，但是 NIO 的 IO 行为还是同步的。对于 NIO 来说，我们的业务线程是在 IO 操作准备好时，得到通知，接着就由这个线程自行进行 IO 操作，IO操作本身是同步的。</p>
<h2 id="操作系统中的IO"><a href="#操作系统中的IO" class="headerlink" title="操作系统中的IO"></a>操作系统中的IO</h2><p>在Linux(UNIX)操作系统中，共有五种IO模型，分别是：阻塞IO模型、非阻塞IO模型、IO复用模型、信号驱动IO模型以及异步IO模型。  </p>
<h3 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h3><p>阻塞 I/O 是最简单的 I/O 模型，一般表现为进程或线程等待某个条件，如果条件不满足，则一直等下去。条件满足，则进行下一步操作。</p>
<p>应用进程通过系统调用 recvfrom 接收数据，但由于内核还未准备好数据报，应用进程就会阻塞住，直到内核准备好数据报，recvfrom 完成数据报复制工作，应用进程才能结束阻塞状态。</p>
<p><img src="http://image.edxuanlen.cn/2020-08-07-16-33-49.png" alt="2020-08-07-16-33-49"></p>
<h3 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h3><p>应用进程与内核交互，目的未达到之前，不再一味的等着，而是直接返回。然后通过轮询的方式，不停的去问内核数据准备有没有准备好。如果某一次轮询发现数据已经准备好了，那就把数据拷贝到用户空间中。</p>
<p>应用进程通过 recvfrom 调用不停的去和内核交互，直到内核准备好数据。如果没有准备好，内核会返回error，应用进程在得到error后，过一段时间再发送recvfrom请求。在两次发送请求的时间段，进程可以先做别的事情。  </p>
<p><img src="http://image.edxuanlen.cn/2020-08-07-16-34-08.png" alt="2020-08-07-16-34-08"></p>
<h3 id="信号驱动型IO"><a href="#信号驱动型IO" class="headerlink" title="信号驱动型IO"></a>信号驱动型IO</h3><p>应用进程在读取文件时通知内核，如果某个 socket 的某个事件发生时，请向我发一个信号。在收到信号后，信号对应的处理函数会进行后续处理。</p>
<p>应用进程预先向内核注册一个信号处理函数，然后用户进程返回，并且不阻塞，当内核数据准备就绪时会发送一个信号给进程，用户进程便在信号处理函数中开始把数据拷贝的用户空间中。</p>
<p><img src="http://image.edxuanlen.cn/2020-08-07-16-34-21.png" alt="2020-08-07-16-34-21"></p>
<h3 id="IO复用类型"><a href="#IO复用类型" class="headerlink" title="IO复用类型"></a>IO复用类型</h3><p>多个进程的IO可以注册到同一个管道上，这个管道会统一和内核进行交互。当管道中的某一个请求需要的数据准备好之后，进程再把对应的数据拷贝到用户空间中。</p>
<p>IO多路转接是多了一个select函数，多个进程的IO可以注册到同一个select上，当用户进程调用该select，select会监听所有注册好的IO，如果所有被监听的IO需要的数据都没有准备好时，select调用进程会阻塞。当任意一个IO所需的数据准备好之后，select调用就会返回，然后进程在通过recvfrom来进行数据拷贝。</p>
<p>这里的IO复用模型，并没有向内核注册信号处理函数，所以，他并不是非阻塞的。进程在发出select后，要等到select监听的所有IO操作中至少有一个需要的数据准备好，才会有返回，并且也需要再次发送请求去进行文件的拷贝。</p>
<h3 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h3><p>应用进程把IO请求传给内核后，完全由内核去操作文件拷贝。内核完成相关操作后，会发信号告诉应用进程本次IO已经完成。<br>用户进程发起aio_read操作之后，给内核传递描述符、缓冲区指针、缓冲区大小等，告诉内核当整个操作完成时，如何通知进程，然后就立刻去做其他事情了。当内核收到aio_read后，会立刻返回，然后内核开始等待数据准备，数据准备好以后，直接把数据拷贝到用户控件，然后再通知进程本次IO已经完成。</p>
<p><img src="http://image.edxuanlen.cn/2020-08-07-16-55-16.png" alt="2020-08-07-16-55-16"></p>
<h3 id="对比IO"><a href="#对比IO" class="headerlink" title="对比IO"></a>对比IO</h3><p><img src="http://image.edxuanlen.cn/2020-08-07-16-56-27.png" alt="2020-08-07-16-56-27"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: edxuanlen</p><p>原文链接: <a href="https://edxuanlen.tk/2020/08/07/JAVA-IO流/">https://edxuanlen.tk/2020/08/07/JAVA-IO流/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JAVA/">JAVA</a><a href="/tags/操作系统/">操作系统</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/08/07/编码相关问题/" class="pre">编码相关问题</a><a href="/2020/08/04/LinkedBlockingQueue-和-ArrayBlockingQueue的区别/" class="next">LinkedBlockingQueue 和 ArrayBlockingQueue的区别</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU2OS8xMDEyNA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类方法"><span class="toc-text">分类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流向"><span class="toc-text">流向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作单元"><span class="toc-text">操作单元</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字节流"><span class="toc-text">字节流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符流"><span class="toc-text">字符流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#角色划分"><span class="toc-text">角色划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字节流和字符流"><span class="toc-text">字节流和字符流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么选择"><span class="toc-text">怎么选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓冲区的作用"><span class="toc-text">缓冲区的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符流和字节流的区别"><span class="toc-text">字符流和字节流的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列化和流的关系"><span class="toc-text">序列化和流的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PrintStream、BufferedWriter、PrintWriter的比较"><span class="toc-text">PrintStream、BufferedWriter、PrintWriter的比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点流和处理流"><span class="toc-text">节点流和处理流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BufferedReader属于哪种流-它主要是用来做什么的-它里面有那些经典的方法"><span class="toc-text">BufferedReader属于哪种流,它主要是用来做什么的,它里面有那些经典的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是节点流-什么是处理流-它们各有什么用处-处理流的创建有什么特征"><span class="toc-text">什么是节点流,什么是处理流,它们各有什么用处,处理流的创建有什么特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他面试题"><span class="toc-text">其他面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流一般需要不需要关闭-如果关闭的话在用什么方法-一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的"><span class="toc-text">流一般需要不需要关闭,如果关闭的话在用什么方法,一般要在那个代码块里面关闭比较好，处理流是怎么关闭的，如果有多个流互相调用传入是怎么关闭的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InputStream里的read-返回的是什么-read-byte-data-是什么意思-返回的是什么值"><span class="toc-text">InputStream里的read()返回的是什么,read(byte[] data)是什么意思,返回的是什么值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OutputStream里面的write-是什么意思-write-byte-b-int-off-int-len-这个方法里面的三个参数分别是什么意思"><span class="toc-text">OutputStream里面的write()是什么意思,write(byte b[], int off, int len)这个方法里面的三个参数分别是什么意思</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO和NIO"><span class="toc-text">IO和NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#区别"><span class="toc-text">区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO"><span class="toc-text">NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#核心组件"><span class="toc-text">核心组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Channel"><span class="toc-text">Channel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buffer"><span class="toc-text">Buffer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Selector"><span class="toc-text">Selector</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BIO"><span class="toc-text">BIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传统-BIO"><span class="toc-text">传统 BIO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪异步-IO"><span class="toc-text">伪异步 IO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AIO-Asynchronous-I-O"><span class="toc-text">AIO (Asynchronous I/O)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统中的IO"><span class="toc-text">操作系统中的IO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞IO"><span class="toc-text">阻塞IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非阻塞IO"><span class="toc-text">非阻塞IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号驱动型IO"><span class="toc-text">信号驱动型IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IO复用类型"><span class="toc-text">IO复用类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步IO"><span class="toc-text">异步IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比IO"><span class="toc-text">对比IO</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/String相关/">String相关</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/编码相关问题/">编码相关问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/JAVA-IO流/">JAVA IO流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/LinkedBlockingQueue-和-ArrayBlockingQueue的区别/">LinkedBlockingQueue 和 ArrayBlockingQueue的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Spring-MVC/">Spring-MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/redis/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/docker-jupyterlab/">docker jupyterlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/面试题-并发/">面试题--并发</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Spring/">Spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python3/">Python3</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/应用/">应用</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站/">网站</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/模板/" style="font-size: 15px;">模板</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/python3小练手/" style="font-size: 15px;">python3小练手</a> <a href="/tags/Spring-MVC/" style="font-size: 15px;">Spring-MVC</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/栈/" style="font-size: 15px;">栈</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/应用/" style="font-size: 15px;">应用</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a> <a href="/tags/python3项目/" style="font-size: 15px;">python3项目</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/C-C-题目/" style="font-size: 15px;">C/C++题目</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/经历/" style="font-size: 15px;">经历</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/edxuanlen" title="CSDN博客" target="_blank">CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">edxuanlen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d7b0af3134a41dde3fd07398a3caf231";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":600},"mobile":{"show":true},"log":false});</script></body></html><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.styl">