<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="edxuanlen, ICPC, Ubuntu, 蓝桥杯"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="js/jquery-3.3.1.min.js"></script><script src="js/click.js"></script><title>hexo_Bluelake主题 | edxuanlen's BLOG</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo_Bluelake主题</h1><a id="logo" href="/.">edxuanlen's BLOG</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">hexo_Bluelake主题</h1><div class="post-meta"><a href="/2018/01/24/hexo-Bluelake主题/#comments" class="comment-count"></a><p><span class="date">Jan 24, 2018</span><span><a href="/categories/网站/" class="category">网站</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>开始之前</p>
<p>在阅读本文之前，假定您已经成功安装了Hexo，并使用 Hexo 提供的命令创建了一个静态博客。Hexo是一个快速、简洁且高效的博客框架。Hexo基于Node.js ，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<pre><code>需要特别注意的是Hexo有两个_config.yml配置文件，一份位于站点根目录下，主要包含 Hexo 站点本身的配置，下文中会称为根_config.yml；另一份位于主题目录下（themes/主题名/_config.yml），这份配置由主题作者提供，主要用于配置主题相关的选项,下文中会称为主题_config.yml。</code></pre><ol>
<li>安装</li>
</ol>
<p>您可以直接到BlueLake发布页下载，然后解压拷贝到themes目录下，修改配置即可。<br>不过我还是推荐使用GIT来checkout代码，之后也可以通过git pull来快速更新。<br>1.1 安装主题</p>
<p>在根目录下打开终端窗口：<br>git bash</p>
<p>$ git clone <a href="https://github.com/chaooo/hexo-theme-BlueLake.git" target="_blank" rel="noopener">https://github.com/chaooo/hexo-theme-BlueLake.git</a> themes/BlueLake</p>
<p>1.2 安装主题渲染器</p>
<p>BlueLake是基于jade和stylus写的，所以需要安装hexo-renderer-jade和hexo-renderer-stylus来渲染。<br>git bash</p>
<p>$ npm install <a href="mailto:hexo-renderer-jade@0.3.0" target="_blank" rel="noopener">hexo-renderer-jade@0.3.0</a> –save<br>$ npm install hexo-renderer-stylus –save</p>
<p>1.3 启用主题</p>
<p>打开根_config.yml配置文件，找到theme字段，将其值改为BlueLake(先确认主题文件夹名称是否为BlueLake)。<br>根_config.yml<br>_config.yml</p>
<p>theme: BlueLake</p>
<p>1.4 验证</p>
<p>首先启动 Hexo 本地站点，并开启调试模式：<br>git bash</p>
<p>$ hexo s –debug</p>
<p>在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br>此时即可使用浏览器访问 <a href="http://localhost:4000，检查站点是否正确运行。" target="_blank" rel="noopener">http://localhost:4000，检查站点是否正确运行。</a><br>1.5 更新主题</p>
<p>今后若主题添加了新功能正是您需要的，您可以直接git pull来更新主题。<br>git bash</p>
<p>cd themes/BlueLake<br>git pull</p>
<ol start="2">
<li>配置</li>
<li>1 配置网站头部显示文字</li>
</ol>
<p>打开根_config.yml，找到：<br>根_config.yml<br>_config.yml</p>
<p>title:<br>subtitle:<br>description:<br>author:</p>
<p>title和subtitle分别是网站主标题和副标题，会显示在网站头部；description在网站界面不会显示，内容会加入网站源码的meta标签中，主要用于SEO；author就填写网站所有者的名字，会在网站底部的Copyright处有所显示。<br>2.2 设置语言</p>
<p>该主题目前有七种语言：简体中文（zh-CN），繁体中文（zh-TW），英语（en），法语（fr-FR），德语（de-DE），韩语 （ko）,西班牙语（es-ES）；例如选用简体中文，在根_config.yml配置如下：<br>根_config.yml<br>_config.yml</p>
<p>language: zh-CN</p>
<p>2.3 设置菜单</p>
<p>打开主题_config.yml，找到：<br>主题_config.yml<br>themes/BlueLake/_config.yml</p>
<p>menu:</p>
<ul>
<li>page: home<br>directory: .<br>icon: fa-home</li>
<li>page: archive<br>directory: archives/<br>icon: fa-archive<h1 id="page-about"><a href="#page-about" class="headerlink" title="- page: about"></a>- page: about</h1><h1 id="directory-about"><a href="#directory-about" class="headerlink" title="directory: about/"></a>directory: about/</h1><h1 id="icon-fa-user"><a href="#icon-fa-user" class="headerlink" title="icon: fa-user"></a>icon: fa-user</h1></li>
<li>page: rss<br>directory: atom.xml<br>icon: fa-rss</li>
</ul>
<p>主题默认是展示四个菜单，即主页home，归档archive，关于about，订阅RSS；about需要手动添加，RSS需要安装插件，若您并不需要，可以直接注释掉。<br>每个页面底部的footer中联系博主的三个图标分别是邮箱，微博主页链接地址，GitHUb个人页链接地址，直接使用主题_config.yml中about页面的配置，若不需要about页面，只需要如下配置就好：<br>主题_config.yml<br>themes/BlueLake/_config.yml</p>
<h1 id="About-page"><a href="#About-page" class="headerlink" title="About page"></a>About page</h1><p>about:<br>  email: ## 个人邮箱<br>  weibo_url: ## 微博主页链接地址<br>  github_url: ## github主页链接地址</p>
<p>2.3.1 添加about页</p>
<p>此主题默认page页面是关于我页面的布局，在根目录下打开命令行窗口，生成一个关于我页面：<br>git bash</p>
<p>$ hexo new page ‘about’</p>
<p>打开主题_config.yml，补全关于我页面的详细信息：<br>主题_config.yml<br>themes/BlueLake/_config.y</p>
<h1 id="About-page-1"><a href="#About-page-1" class="headerlink" title="About page"></a>About page</h1><p>about:<br>  photo_url: ## 头像的链接地址<br>  email: ## 个人邮箱<br>  weibo_url: ## 微博主页链接地址<br>  weibo_name: ## 微博用户名<br>  github_url: ## github主页链接地址<br>  github_name: ## github用户名</p>
<p>当然您也可以自定义重新布局about页面，只需要修改layout/page.jade模板就好。<br>2.3.2 安装 RSS(订阅) 和 sitemap(网站地图) 插件</p>
<p>在根目录下打开命令行窗口：<br>git bash</p>
<p>$ npm install hexo-generator-feed –save<br>$ npm install hexo-generator-sitemap –save<br>$ npm install hexo-generator-baidu-sitemap –save</p>
<p>添加主题_config.yml配置：<br>主题_config.yml<br>themes/BlueLake/_config.yml</p>
<p>Plugins:<br>  hexo-generator-feed<br>  hexo-generator-sitemap<br>  hexo-generator-baidu-sitemap<br>feed:<br>  type: atom<br>  path: atom.xml<br>  limit: 20<br>sitemap:<br>  path: sitemap.xml<br>baidusitemap:<br>  path: baidusitemap.xml</p>
<p>2.4 添加本地搜索</p>
<p>默认本地搜索是用原生JS写的，但还需要HEXO插件创建的JSON数据文件配合。安装插件hexo-generator-json-content来创建JSON数据文件：<br>git bash</p>
<p>$ npm install <a href="mailto:hexo-generator-json-content@2.2.0" target="_blank" rel="noopener">hexo-generator-json-content@2.2.0</a> –save</p>
<p>然后在根_config.yml添加配置：<br>根_config.yml<br>_config.yml</p>
<p>jsonContent:<br>  meta: false<br>  pages: false<br>  posts:<br>    title: true<br>    date: true<br>    path: true<br>    text: true<br>    raw: false<br>    content: false<br>    slug: false<br>    updated: false<br>    comments: false<br>    link: false<br>    permalink: false<br>    excerpt: false<br>    categories: false<br>    tags: true</p>
<p>最后在主题_config.yml添加配置：<br>主题_config.yml<br>themes/BlueLake/_config.yml</p>
<p>local_search: true</p>
<p>2.5 修改站点图标</p>
<p>站点图标存放在主题的Source目录下，已经默认为您准备了两张图片。您也可以自己设计站点LOGO。<br>您需要准备一张ico格式并命名为 favicon.ico ，请将其放入hexo目录的source文件夹，建议大小：32px X 32px。<br>您需要为苹果设备添加网站徽标，请命名为 apple-touch-icon.png 的图像放入hexo目录的“source”文件夹中，建议大小为：114px X 114px。<br>(有很多网站都可以在线生成ico格式的图片。)<br>2.6 添加站点关键字</p>
<p>请在hexo目录的根_config.yml中添加keywords字段，如：<br>根_config.yml<br>_config.yml</p>
<h1 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h1><p>title: Hexo<br>subtitle: 副标题<br>description: 网站简要描述,如：Charles·Zheng’s blog.<br>keywords: 网站关键字, key, key1, key2, key3<br>author: Charles<br>language: zh-CN</p>
<p>2.7 其他配置</p>
<p>主题_config.yml的其他配置</p>
<pre><code>show_category_count——是否显示分类下的文章数。
widgets_on_small_screens——是否在小屏显示侧边栏，若true,则侧边栏挂件将显示在底部。
主题_config.yml
themes/BlueLake/_config.yml


show_category_count: true 
widgets_on_small_screens: true</code></pre><p>3.集成第三方服务<br>3.1 添加评论</p>
<p>目前主题集成六种第三方评论，分别是多说评论、Disqus评论、来必力评论、友言评论、网易云跟帖评论、畅言评论，多说马上就要停止服务了，友言好像也没怎么维护,目前我已把自己的博客评论从多说转移到畅言了，在国内目前网易云跟帖和畅言还不错。</p>
<pre><code>注册并获得代码。
    若使用多说评论，注册多说后获得short_name。
    若使用Disqus评论，注册Disqus后获得short_name。
    若使用来必力评论，注册来必力,获得data-uid。
    若使用友言评论，注册友言,获得uid。
    若使用网易云跟帖评论，注册网易云跟帖,获得productKey。
    若使用畅言评论，注册畅言，获得appid，appkey。
配置主题_config.yml：
主题_config.yml
themes/BlueLake/_config.yml



#Cmments
comment:
  duoshuo: ## duoshuo_shortname
  disqus: ## disqus_shortname
  livere: ## 来必力(data-uid)
  uyan: ## 友言(uid)
  cloudTie: ## 网易云跟帖(productKey)
  changyan: ## 畅言需在下方配置两个参数，此处不填。
    appid: ## 畅言(appid)
    appkey: ##畅言(appkey)</code></pre><p>3.2 百度统计</p>
<pre><code>登录百度统计，定位到站点的代码获取页面。
复制//hm.baidu.com/hm.js?后面那串统计脚本id(假设为：8006843039519956000)
配置主题_config.yml:
主题_config.yml
themes/BlueLake/_config.yml


baidu_analytics: 8006843039519956000

注意： baidu_analytics不是你的百度id或者百度统计id
如若使用谷歌统计，配置方法与百度统计类似。</code></pre><p>3.3 卜算子阅读次数统计<br>主题_config.yml<br>themes/BlueLake/_config.yml</p>
<p>busuanzi: true</p>
<p>若设置为true将计算文章的阅读量(Hits)，并显示在文章标题下的小手图标旁。<br>3.4 微博秀</p>
<p>微博秀挂件的代码放在layout/_widget/weibo.jade下，需要您去微博开放平台获取您自己的微博秀代码来替换。</p>
<pre><code>登录微博开放平台，选择微博秀。
为了与主题风格统一，作如下配置
    基础设置：高400px；勾选宽度自适应；颜色选择白色；
    样式设置：主字色#333；链接色#40759b；鼠标悬停色#f7f8f8；
    模块设置：去掉标题、边框、粉丝的勾选框，只留微博。
复制代码里src=&quot;&quot;里引号包裹的内容，替换到layout/_widget/weibo.jade
weibo.jade
layout/_widget/weibo.jade



.widget
  .widget-title
    i(class=&apos;fa fa-weibo&apos;)= &apos; &apos; + __(&apos;新浪微博&apos;)
  iframe(width=&quot;100%&quot;,height=&quot;400&quot;,class=&quot;share_self&quot;,frameborder=&quot;0&quot;,scrolling=&quot;no&quot;,src=&quot;http://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=400&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=5&amp;isTitle=0&amp;noborder=0&amp;isWeibo=1&amp;isFans=0&amp;uid=1700139362&amp;verifier=85be6061&amp;colors=d6f3f7,ffffff,333,40759b,f7f8f8&amp;dpc=1&quot;)

这只是为了和主题的风格统一，当然您也可以自由随意发挥。

    注意：最主要是是要把src里uid=和verifier=后面的字段替换为您自己代码里的就好。</code></pre><p>转载: <a href="https://chaooo.github.io/" target="_blank" rel="noopener">https://chaooo.github.io/</a></p>
<p>后面来补充一下遇到的问题，about界面的图片应该怎么放置：</p>
<pre><code>在hexo/source目录下新建一个img文件夹，将图片放入该文件夹下，插入图片时链接即为/img/图片名称。
我在themes/source下找到的img 文件夹 有bg的图片 灵机一动加在了这个img里，在git编辑themes的主题config的时候成功的调用。
 /img/调用图片名 （例如  头像.jpg） 即可</code></pre><p> <strong>2. 使用图床：</strong></p>
<pre><code>https://sm.ms/  然后再用url进行调用！</code></pre><p> <strong>3. 文章内如何调用图片：</strong></p>
<pre><code>前提：修改_config.yml配置文件post_asset_folder项为true。

创建博客是使用命令创建：

hexo new [layout] &lt;title&gt;

其中的layout项可以省略，例如：

hexo new &quot;这是一个新的博客&quot;

使用完命令之后，在source/_post文件夹里面就会出现一个“这是一个新的博客.md”的文件和一个“这是一个新的博客”的文件夹。
这是一个新的博客的图片

这是一个新的博客的图片

下一步就是把需要的图片放到新创建的那个文件夹里面去。
引用图片的第一种方法

{% asset_img 这是一个新的博客的图片.jpg 这是一个新的博客的图片的说明 %}

用此种方法，而不是以前的![]()方法，前提是你的hexo的版本是hexo3以上，到package.json里面看一下吧。如果不是hexo3以上的版本，那就只能用第二种方法了。

例子

我现在写了一个段落，并且想在这个段落的某一个地方{% asset_img 这是一个新的博客的图片.jpg 这是一个新的博客的图片的说明 %}引入一张图片</code></pre><p><strong>在写作过程中乱码问题：</strong></p>
<p>将博客文件保存为UTF-8即可解决问题。</p>
<p>方法：</p>
<pre><code>1.将博客文件保存为UTF-8

 用记事本打开本地的博客文件“xxx.md”，然后点“另存为”，“编码(E):”选择“UTF-8”，点击“保存”，替换原文件。

2.重新生成，部署，博客乱码即消除。</code></pre></div><div class="post-copyright"><blockquote><p>原文作者: edxuanlen</p><p>原文链接: <a href="https://edxuanlen.tk/2018/01/24/hexo-Bluelake主题/">https://edxuanlen.tk/2018/01/24/hexo-Bluelake主题/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2018/03/20/网站/" class="pre">网站搭建</a><a href="/2018/01/24/hexo-github搭建个人博客/" class="next">hexo+github搭建个人博客</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU2OS8xMDEyNA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#page-about"><span class="toc-text">- page: about</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#directory-about"><span class="toc-text">directory: about/</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#icon-fa-user"><span class="toc-text">icon: fa-user</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#About-page"><span class="toc-text">About page</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#About-page-1"><span class="toc-text">About page</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Site"><span class="toc-text">Site</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/18/Spring-MVC/">Spring-MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/MyBatis/">MyBatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/redis/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/06/docker-jupyterlab/">docker jupyterlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/面试题-并发/">面试题--并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/并发/">并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/Zookeeper/">Zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/面试专题/">面试专题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Interview/">Interview</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python3/">Python3</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/应用/">应用</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网站/">网站</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/模板/" style="font-size: 15px;">模板</a> <a href="/tags/BFS/" style="font-size: 15px;">BFS</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/python3小练手/" style="font-size: 15px;">python3小练手</a> <a href="/tags/栈/" style="font-size: 15px;">栈</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/应用/" style="font-size: 15px;">应用</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/网站/" style="font-size: 15px;">网站</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/python3项目/" style="font-size: 15px;">python3项目</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/DFS/" style="font-size: 15px;">DFS</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/C-C-题目/" style="font-size: 15px;">C/C++题目</a> <a href="/tags/经历/" style="font-size: 15px;">经历</a> <a href="/tags/蓝桥杯/" style="font-size: 15px;">蓝桥杯</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/edxuanlen" title="CSDN博客" target="_blank">CSDN博客</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">edxuanlen.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d7b0af3134a41dde3fd07398a3caf231";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":250,"height":600},"mobile":{"show":true},"log":false});</script></body></html><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.styl">